# TK-Pixel-Game

./: README.md
Assemblies/: logs.txt
Assemblies/netcoreapp3.1/: Core.deps.json  Entity_Component.deps.json  Foundations.deps.json  Main.deps.json
Components/: Components.csproj
Core/: Core.csproj  Core.sln
Core/Events/: Event.cs
Core/Layers/: Layer.cs  LayerStack.cs
Core/Logging/: LogTarget.cs  Logger.cs
Entities/: Entities.csproj
Entity_Component/: Base.cs  Entity_Component.csproj  Entity_Component.sln  SerializationHelper.cs
Entity_Component/Components/: BaseComponent.cs  ComponentSet.cs  Transform.cs
Entity_Component/Entities/: BaseEntity.cs
Entity_Component/Scene/: EntityCounter.cs  Scene.cs
Entity_Component/Scene/Layers/: Layer.cs  LayerStack.cs
Enums/: EnumHelper.cs  Enums.csproj
Enums/Game/: SerializableTypes.cs
Enums/Interfaces/: IPGSerializable.cs
Enums/Settings/: Logging.cs
Foundations/: Foundations.csproj  Foundations.sln
Foundations/OpenGL/RenderObjects/: Mesh.cs  Texture.cs
Foundations/OpenGL/Shader/: Material.cs  Shader.cs  ShaderManager.cs  ShaderPipeline.cs
Main/: Game.cs  Main.csproj  Main.sln  Program.cs
