<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PixelGame.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Enums">
      <HintPath>..\Assemblies\netcoreapp3.1\Enums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
